<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title></title>
	<style>
		.main{
			width: 400px;
			height: 400px;
			
			
			position: relative;
		}
		.div1,.div2,.div3,.div4{
			border: 10px solid	yellow;
		}
		.div1{
			width: 180px;
			height: 20px;
			background: red;
			border-radius: 50%;
			position: absolute;
			transform: rotate(45deg);
			margin-top: 80px;
			left: 0;


		}
		.div2{
			width: 180px;
			height: 20px;
			background: red;
			border-radius: 50%;
			position: absolute;
			transform: rotate(-45deg);
			margin-top: 80px;
			right: 0;
		}
		.div3{
			width: 180px;
			height: 20px;
			background: red;
			border-radius: 50%;
			position: absolute;
			transform: rotate(135deg);
			margin-top: 300px;
			left: 0;


		}
		.div4{
			width: 180px;
			height: 20px;
			background: red;
			border-radius: 50%;
			position: absolute;
			transform: rotate(-135deg);
			margin-top: 300px;
			right: 0;


		}
		.foot{
			position: absolute;
			width: 40px;
			height: 400px;
			background: black;
			top: 220px;
			left: 188px;
		}
		.main:hover{
			transform-origin: 50% 50%;
			transition: all 100s ease-in 1s;
			transform:  rotate(300000deg);n


		}
	</style>
</head>
<body>
	
	<div class="main">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
	</div>
	<div class="foot"></div>
	
</body>
</html>